<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bat Animation</title>
    <style>
        
        img{
            height: 400px;
            width: 500px;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
             position: relative;
            left: 25%;
            top: 10px;
            transition: transform 1s ease-out 0.3s;
            
        }
         .field:hover .ball{
           
           transform:translate(600px,-300px);
       } 
        .bat{
            margin: 100  60px;
            /* border: 2px solid; */
            transform-origin: top right;
            transition: transform 0.2s ease-in;
        }
        
        .field:hover .bat{
           
            transform:rotateZ(-40deg);
        }
    </style>
</head>
<body>
    <h1>cricket bat animation</h1>
    <div class="field">
        <img class="bat" src="pic/Hunter+Side+SQUARE.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>